# eLibrary

./: pom.xml
database/: databaseCreationScript.sql
src/main/java/August/javaProject/: LibraryApplication.java
src/main/java/August/javaProject/Views/: DonateBookView.java  FindBookByTitleView.java  Views.java
src/main/java/August/javaProject/businessLogic/: BookEntryValidator.java  BookEntryValidatorImpl.java  BusinessLogic.java  BusinessLogicImpl.java  DonateBookService.java  DonateBookServiceImpl.java  Error.java  FindBookByTitleService.java  FindBookByTitleServiceImpl.java
src/main/java/August/javaProject/businessLogic/api/: Error.java  Response.java
src/main/java/August/javaProject/businessLogic/config/: SpringAppConfig.java
src/main/java/August/javaProject/dataBase/: BookDao.java  DBException.java  DataBase.java  DataBaseImpl.java
src/main/java/August/javaProject/dataBase/jdbc/: BookDAOImpl.java  DAOImpl.java
src/main/java/August/javaProject/domain/: Book.java
src/main/resources/: database.properties
